{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "patientportal",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "memcached",
    "clientFramework": "no",
    "creationTimestamp": 1679195079734,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZGViOWNhZmQ4ODJjYzY2YjMwNzdlNzBkZjM1NGJmYTQxYjQ0N2MzNDlhMGI5MzFjMzcwZWUzOWRhMWY4M2M4MzU4NjJiYzA0YWNkY2RlNTM5ZDZkODYwN2M3OWIyZjk1ZDg4ZTJhMDdiNGRkYjQyMzcyZWRmNmQ5M2Y4ODhhNmM=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "microfrontend": true,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.yptek.clinic.manager",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
